server.port=${PORT:8001}

spring.datasource.url=jdbc:mysql://localhost:3306/pizzeria_users
spring.datasource.username=root
spring.datasource.password=root

eureka.client.serviceUrl.defaultZone=${DISCOVERY_URL:http://localhost:8761}/eureka/

jwt.secret=La firma del token