.nomProducto{
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: bold;
  font-size: 17pt;
  margin-left: 5px;
}
.precioProducto{
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 15pt;
  margin-left: 5px;
}

// <style>
  .cardList {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    background-image: url('/assets/images/paternBack.png') ;
    background-repeat: repeat;
    background-color: orange;
    justify-content: flex-start;

    width: 100%;
    padding: 1.5em;
  }
.cardProduct{
  display: grid;
    grid-template-areas: "header header" "side side" "footer carrito";
    grid-template-rows: auto auto auto;
    // grid-row-gap: 16px;
    // grid-column-gap: 16px;

  margin:10px;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid rgb(205, 170, 109);

  background-color: rgb(255, 255, 255);
}

.carrito{
  margin-left: 11em;
}
.fotocar{
  margin-bottom: 1em;
}

@media screen and (min-width: 460px) {
  .cardList {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 800px) {
  .cardList {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1100px) {
  .cardList {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1400px) {
  .cardList {
    grid-template-columns: repeat(5, 1fr);
  }
}

.fotocar{
  justify-self:center;
}

